# it-academy

./: README.md
homework1/: MaintenancePattern.xlsx  README.md  pom.xml
homework1/src/main/java/: MethodsExamplesForTesting.java  package-info.java
homework1/src/main/java/classesForMethodsExamples/: BodyType.java  MaintenanceDto.java  package-info.java
homework1/src/test/java/: CheckStringTest.java  HomeWorkTest.java
homework2/: README.md  pom.xml
homework2/src/main/java/: Vote.java
homework2/src/main/webapp/: vote-error.html  vote.html
homework3/: README.md  pom.xml
homework3/src/main/java/model/: PersonDto.java
homework3/src/main/java/view/: CookiesHandler.java  EStorageType.java  IStorageHandler.java  SessionHandler.java
homework3/src/main/java/web/filters/: SecurityFilter.java
homework3/src/main/java/web/listeners/: SessionChangeListener.java
homework3/src/main/java/web/servlets/: PersonServlet.java
homework3/src/main/webapp/WEB-INF/: web.xml
homework4/: pom.xml
homework4/src/main/java/model/: Message.java
homework4/src/main/java/view/: Storage.java
homework4/src/main/java/web/filters/: EncodingFilter.java
homework4/src/main/java/web/servlet/: Index.java  MessageSender.java  SignIn.java  SignUp.java
homework4/src/main/webapp/views/messenger/: index_auth.jsp  signIn.jsp
homework4_messenger/: README.md  pom.xml
homework4_messenger/src/main/java/web/filters/: EncodingFilter.java  SecurityFilter.java
homework4_messenger/src/main/java/web/servlet/: Chats.java  MessageSender.java  SignOut.java
homework4_messenger/src/main/webapp/views/messenger/: chats.jsp  message.jsp
homework4_messenger_v2/: Create README.md  pom.xml
homework4_messenger_v2/src/main/java/model/: User.java
homework4_messenger_v2/src/main/java/storage/: IUserStorage.java  MessageStorage.java  UserStorage.java
homework4_messenger_v2/src/main/java/web/filters/: SecurityFilter.java
homework4_messenger_v2/src/main/java/web/servlet/: Chats.java  Index.java  MessageSender.java  SignIn.java  SignUp.java
homework4_messenger_v2/src/main/webapp/views/messenger/: index.jsp  index_auth.jsp  index_un_auth.jsp  signIn.jsp  signUp.jsp
homework5_messenger_with_memory/: README.md
homework5_messenger_with_memory/src/main/java/model/: Message.java  User.java
homework5_messenger_with_memory/src/main/java/storage/: AppParam.java  CurrentStorageType.java  EStorageType.java  FileMessageStorage.java  FileUserStorage.java  IMessageStorage.java  IUserStorage.java  RamMessageStorage.java  RamUserStorage.java
homework5_messenger_with_memory/src/main/java/storage/api/: IMessageStorage.java  IUserStorage.java
homework5_messenger_with_memory/src/main/java/storage/file/: FileMessageStorage.java  FileUserStorage.java
homework5_messenger_with_memory/src/main/java/storage/ram/: RamMessageStorage.java  RamUserStorage.java
homework5_messenger_with_memory/src/main/java/view/: MessageService.java  UserService.java
homework5_messenger_with_memory/src/main/java/web/filter/: EncodingFilter.java  SecurityFilter.java
homework5_messenger_with_memory/src/main/java/web/filters/: SecurityFilter.java
homework5_messenger_with_memory/src/main/java/web/listener/: InitAppParam.java  InitStorageType.java
homework5_messenger_with_memory/src/main/java/web/servlet/: About.java  Chats.java  Index.java  SignIn.java  SignOut.java  SignUp.java  Users.java
homework5_messenger_with_memory/src/main/webapp/WEB-INF/: web.xml
homework5_messenger_with_memory/src/main/webapp/views/messenger/: about.jsp  chats.jsp  index.jsp  message.jsp  signUp.jsp  users.jsp
